# Quick build of required artifacts for integration tests

stages:
  - stage: IntegrationTestsBuildStage
    displayName: Build
    dependsOn: []
    jobs:
    - job: CreateNuGetPackagesJob
      displayName: Create NuGet Packages
      pool:
        # Run on Ubuntu 22, since Ubuntu 24.04 does not have Mono installed, which is Required for Cake.Recipe and separate Mono installation requires more time.
        vmImage: 'ubuntu-22.04'
      steps:
      - template: ../steps/install-required-dotnet-versions-for-building.yml 
      - bash: ./build.sh --target=Package
        displayName: 'Build'
      - publish: $(Build.SourcesDirectory)/BuildArtifacts/Packages/NuGet
        artifact: NuGet Package
        displayName: 'Publish NuGet package as build artifact'
